{
  "name": "logarcia",
  "version": "1.0.0",
  "description": "Photography",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrgtwithers/logarcia.git"
  },
  "author": "Nina Rose Withers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrgtwithers/logarcia/issues"
  },
  "homepage": "https://github.com/nrgtwithers/logarcia#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
